* {
   box-sizing: border-box;
   font-family: Verdana, Geneva, Tahoma, sans-serif;
}

h1 {
   margin-bottom: 15px;
   text-align: center;
   font-size: 175%;
}

.text-header {
   border: 3px solid black;
   text-align: right;
   color: black;
   font-weight: bold;
   margin-top: -6px;
   margin-right: -6px;
   width: 40%;
   float: right;
   padding: 3px;
   text-align: center;
   font-size: 125%;
}
.pink {
   background-color: pink;
}
.brown {
   background-color: saddlebrown;
   color: white;
}
.salmon {
   background-color: salmon;
}

.text {
   padding: 20px 0px 0px 10px;
}

.item1 {
   border: 3px solid black;
   background-color: grey;
   font-family: Helvetica;
   margin: 5px;
   padding: 3px;
}
.item2{
   border: 3px solid black;
   background-color: grey;
   font-family: Helvetica;
   color:black;
   margin: 5px;
   padding: 3px;
}
.item3{
   border: 3px solid black;
   background-color: grey;
   font-family: Helvetica;
   color:black;
   margin: 5px;
   padding: 3px;
}

@media (min-width: 992px) {
   .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
      float: left;
      padding: 10px;
   }
   .col-lg-1 {
      width: 8.33%;
   }
   .col-lg-2 {
      width: 16.66%;
   }
   .col-lg-3 {
      width: 25%;
   }
   .col-lg-4 {
      width: 33.33%;
   }
   .col-lg-5 {
      width: 41.66%;
   }
   .col-lg-6 {
      width: 50%;
   }
   .col-lg-7 {
      width: 58.33%;
   }
   .col-lg-8 {
      width: 66.66%;
   }
   .col-lg-9 {
      width: 74.99%;
   }
   .col-lg-10 {
      width: 83.33%;
   }
   .col-lg-11 {
      width: 91.66%;
   }
   .col-lg-12 {
      width: 100%;
   }
}

@media (min-width: 768px) and (max-width: 991px) {
   .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
      float: left;
   }
   .col-md-1 {
      width: 8.33%;
   }
   .col-md-2 {
      width: 16.66%;
   }
   .col-md-3 {
      width: 25%;
   }
   .col-md-4 {
      width: 33.33%;
   }
   .col-md-5 {
      width: 41.66%;
   }
   .col-md-6 {
      width: 50%;
   }
   .col-md-7 {
      width: 58.33%;
   }
   .col-md-8 {
      width: 66.66%;
   }
   .col-md-9 {
      width: 74.99%;
   }
   .col-md-10 {
      width: 83.33%;
   }
   .col-md-11 {
      width: 91.66%;
   }
   .col-md-12 {
      width: 100%;
   }
}